body {
    background: linear-gradient(135deg, #faf6ff 0%, #f5f5fa 100%);
    margin: 0;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 36px;
    background: #fff;
    box-shadow: 0 2px 16px 0 rgba(90,0,120,0.06);
    border-radius: 18px;
    margin: 24px 32px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-img {
    width: 36px;
    height: 36px;
}

.logo-text {
    font-size: 1.6rem;
    font-weight: bold;
    color: #8A05BE; /* Roxo Nubank */
}

.nav-tabs {
    display: flex;
    gap: 16px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-link {
    text-decoration: none;
    color: #444;
    padding: 8px 22px;
    border-radius: 18px;
    font-size: 1.1rem;
    font-weight: 500;
    background: none;
    transition: background 0.2s, color 0.2s;
}

.tab-link.active, .tab-link:hover {
    background: #8A05BE;
    color: #fff;
    font-weight: 700;
    box-shadow: 0 2px 8px 0 #8a05be22;
}

.tit1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 10px 15px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
    width: fit-content;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card{

    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 16px 0 #ddd;
    padding: 24px;
    margin-bottom: 24px;
    width: fit-content;
    transition: 
        box-shadow 0.2s cubic-bezier(.4,2,.6,1), 
        transform 0.18s cubic-bezier(.4,2,.6,1);
    cursor: pointer;
}
.card:hover{
    box-shadow: 1px 4px 4px 0 #bb6bd926;
    transform: translateY(-0.5px) scale(1.0005);    
}
.titcard{
    font-size: 1.3rem;
    font-weight: bold;
    color: #232323;
}
.valcardRx{
    font-size: 2rem;
    font-weight: bold;
    color: #8A05BE;
}
.valcardR{
    font-size: 2rem;
    font-weight: bold;
    color: #d72638;
}
.valcardV{
    font-size: 2rem;
    font-weight: bold;
    color: #1fbf63;
}
.datcard{
    font-size: 1rem;
    color: #8A8A8A;
    margin-top: 4px;
}

.right-side{
    flex: 1;
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow:-2px 0 10px rgba(0, 0, 0, 0.1); 
    max-width: fit-content;
    max-height: fit-content;
    margin: 0px 36px;
}

.left-side{
    
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow:-2px 0 10px rgba(0, 0, 0, 0.1); 
    max-width: fit-content;
    max-height: fit-content;
    margin: 0px 36px;
    align-items: flex-start;
    
}
.container {

    display: flex;
    width: 100%;
    height: fit-content;
    margin: 12px;
}

form{
    display: flex;
    flex-direction: column;
}
form input , form button{
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    
}
#parcelado-fields {
    margin-top: 10px;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-top: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #8A05BE;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.opt{
    margin-top: 10px;
    padding: 10px;
    background-color: #fafafa;
    border: 1px solid #00000045;
    border-radius: 10px;
    box-shadow: 0 2px 6px #ccc;
}

.botao{
    
    color: white;
    font-weight: bold;
    background-color: #8A05BE;
    border: #444;
    border-radius: 10px;
    cursor: pointer;
}
.botao:hover{
    translate: 0px 2px;
    background-color: #8A05BE75;
}

/* estilo do filtro  */
.botefilt{
    align-items: center;
    display: flex;
    gap: 15px;
    margin: 20px 0;
    flex-direction: row;
}
.botefilt select{
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: border 0.2s ease;

}
.filtro-form select:hover {
  border-color: #8A05BE;
}

.filterbot {
  background-color: #8A05BE;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 6px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.filterbot:hover {
  background-color: #6a0495;
}
/* fim do estilo do filtro */
.cardgasto{
    background-color:#8A05BE35;
    border-radius: 5px;
    padding: 5px 5px;
    box-shadow:-2px 0 10px rgba(0, 0, 0, 0.1); 

}
.caixainfos{
    display: flex;
    align-items: center;
}


    
.categorias{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}
.categorias2{
  display: flex;
  justify-content: space-between ;
  align-items: center;
  font-size: 1.1rem;
  color: #000;
  
}

.valorcats{
    text-align: right;
    padding-left: 90px;
}
.valorcats2{
    text-align: right;
    padding:0px 75px;
}

.produtos{
    display: flex;
    justify-content: space-between;
    padding: 4px 0;
    color: #444;
}
.prodvalor{
    text-align: left;
    padding:0px 80px;
}
.divisoria {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 0px;
}

.filthome{
    background-color: white;
    border-radius: 5px;
    max-width: fit-content;
    margin-left: 10px;
    padding: 2px 15px;
    box-shadow:-2px 0 10px rgba(0, 0, 0, 0.1); 
}

.botaoeditar{
    background-color: white;
    border-radius: 15px;
    box-shadow:-2px 0 10px rgba(0, 0, 0, 0.1); 
    padding: 3px 4px;
    max-width: fit-content;
}

