<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">My controll</div>
        <ul class="nav-tabs">
            <li><a href=" /" class="tab-link">Home </a></li>
            <li><a href=" /gastos" class="tab-link">Gastos </a></li>
            <li><a href="/ganhos" class="tab-link">Ganhos </a></li>
            <li><a href="/budget" class="tab-link">Budget </a></li>
            <li><a href=" /Investimentos" class="tab-link">Investimentos </a></li>
        </ul>
    </nav>
    </header>
<section>
    <ul>
        <div class="card">
            <div class="titcard">Gasolina (Carro) </div>
            <div class="valcardRx"><span id="totcar">{{b1car}}/{{g1car}} ({{tcar}}) </span></div>
            <div id="totcor"><span id="tottxt"></span></div>
            <div class="datcard">01 de jul de 2025</div>
        </div>
    </ul>

</section>
    <script>
        let tcar = {{ tcar }};
        function total(){
            const elem = document.getElementById("totcor");
            elem.style.color = tcar>0 ? "#1fbf63" : tcar<0 ? "#d72638":"#8A05BE";
            document.getElementById("tottxt").textContent = tcar > 0 ? 'Restam R$' + tcar : 'R$' + tcar + ' a mais que o planejado';
        }
        total();
    </script>
</body>

</html>