<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">My controll</div>
      <ul class="nav-tabs">
        <li><a href="/" class="tab-link">Home </a></li>
        <li><a href="/gastos" class="tab-link">Gastos </a></li>
        <li><a href="/ganhos" class="tab-link">Ganhos </a></li>
        <li><a href="/budget" class="tab-link">Budget </a></li>
        <li><a href="/Investimentos" class="tab-link">Investimentos </a></li>
      </ul>
    </nav>
  </header>
</body>
</html>